{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 120,
  "lineage": "18424bd7-1546-5538-c887-a2cff36a45c8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:413602170175:task-definition/sample-app-task:11",
            "arn_without_revision": "arn:aws:ecs:us-east-1:413602170175:task-definition/sample-app-task",
            "execution_role_arn": "arn:aws:iam::413602170175:role/sample-app-execution-task-role",
            "family": "sample-app-task",
            "id": "arn:aws:ecs:us-east-1:413602170175:task-definition/sample-app-task:11",
            "network_mode": "awsvpc",
            "revision": 11,
            "status": "ACTIVE",
            "task_definition": "sample-app-task",
            "task_role_arn": "arn:aws:iam::413602170175:role/sample-app-execution-task-role"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-1437646e"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0865629eb5511ffb3",
              "subnet-0c554fa40caf0843a"
            ],
            "tags": {
              "Environment": "development",
              "Name": "sample-app-public-subnet-*"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:413602170175:vpc/vpc-1437646e",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-2158744d",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-2348b559",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-1437646e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-78bd6306",
            "owner_id": "413602170175",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "network_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:413602170175:loadbalancer/net/sample-app-development-alb/df1826b4c03bbb48",
            "arn_suffix": "net/sample-app-development-alb/df1826b4c03bbb48",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "sample-app-development-alb-df1826b4c03bbb48.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_tls_version_and_cipher_suite_headers": null,
            "enable_waf_fail_open": null,
            "enable_xff_client_port": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:413602170175:loadbalancer/net/sample-app-development-alb/df1826b4c03bbb48",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "sample-app-development-alb",
            "name_prefix": null,
            "preserve_host_header": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0865629eb5511ffb3"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c554fa40caf0843a"
              }
            ],
            "subnets": [
              "subnet-0865629eb5511ffb3",
              "subnet-0c554fa40caf0843a"
            ],
            "tags": {
              "Environment": "development",
              "Name": "sample-app-alb"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-1437646e",
            "xff_header_processing_mode": null,
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.one",
            "aws_eip.two",
            "aws_subnet.public",
            "data.aws_subnets.public",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:413602170175:alarm:TargetTracking-service/sample-app-development-cluster/sample-app-development-ecs-service-AlarmHigh-c603ceef-16d9-419d-8a64-b7389ea294cf",
              "arn:aws:cloudwatch:us-east-1:413602170175:alarm:TargetTracking-service/sample-app-development-cluster/sample-app-development-ecs-service-AlarmLow-c8daf11e-2698-405a-bb6c-ba0f7c841c06"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:413602170175:scalingPolicy:30839d05-1c9b-479f-8657-7bb0b3aa1c18:resource/ecs/service/sample-app-development-cluster/sample-app-development-ecs-service:policyName/sample-app-development-cpu-autoscaling",
            "id": "sample-app-development-cpu-autoscaling",
            "name": "sample-app-development-cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/sample-app-development-cluster/sample-app-development-ecs-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.network_load_balancer",
            "aws_appautoscaling_target.ecs_target",
            "aws_cloudwatch_log_group.log-group",
            "aws_ecr_repository.aws-ecr",
            "aws_ecs_cluster.aws-ecs-cluster",
            "aws_ecs_service.aws-ecs-service",
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_efs_access_point.assets_access_point",
            "aws_efs_file_system.lls_files",
            "aws_eip.one",
            "aws_eip.two",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_lb_listener.listener",
            "aws_lb_target_group.target_group",
            "aws_security_group.service_security_group",
            "aws_subnet.private",
            "aws_subnet.public",
            "data.aws_ecs_task_definition.main",
            "data.aws_iam_policy_document.assume_role_policy",
            "data.aws_subnets.public",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_memory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:413602170175:alarm:TargetTracking-service/sample-app-development-cluster/sample-app-development-ecs-service-AlarmHigh-eb701420-09bd-419c-af1f-700733239277",
              "arn:aws:cloudwatch:us-east-1:413602170175:alarm:TargetTracking-service/sample-app-development-cluster/sample-app-development-ecs-service-AlarmLow-4ab8cb9a-cd9d-4df7-9a8e-2378d2f8cac2"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:413602170175:scalingPolicy:30839d05-1c9b-479f-8657-7bb0b3aa1c18:resource/ecs/service/sample-app-development-cluster/sample-app-development-ecs-service:policyName/sample-app-development-memory-autoscaling",
            "id": "sample-app-development-memory-autoscaling",
            "name": "sample-app-development-memory-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/sample-app-development-cluster/sample-app-development-ecs-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.network_load_balancer",
            "aws_appautoscaling_target.ecs_target",
            "aws_cloudwatch_log_group.log-group",
            "aws_ecr_repository.aws-ecr",
            "aws_ecs_cluster.aws-ecs-cluster",
            "aws_ecs_service.aws-ecs-service",
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_efs_access_point.assets_access_point",
            "aws_efs_file_system.lls_files",
            "aws_eip.one",
            "aws_eip.two",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_lb_listener.listener",
            "aws_lb_target_group.target_group",
            "aws_security_group.service_security_group",
            "aws_subnet.private",
            "aws_subnet.public",
            "data.aws_ecs_task_definition.main",
            "data.aws_iam_policy_document.assume_role_policy",
            "data.aws_subnets.public",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:413602170175:scalable-target/0ec530839d051c9b479f86577bb0b3aa1c18",
            "id": "service/sample-app-development-cluster/sample-app-development-ecs-service",
            "max_capacity": 2,
            "min_capacity": 2,
            "resource_id": "service/sample-app-development-cluster/sample-app-development-ecs-service",
            "role_arn": "arn:aws:iam::413602170175:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.network_load_balancer",
            "aws_cloudwatch_log_group.log-group",
            "aws_ecr_repository.aws-ecr",
            "aws_ecs_cluster.aws-ecs-cluster",
            "aws_ecs_service.aws-ecs-service",
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_efs_access_point.assets_access_point",
            "aws_efs_file_system.lls_files",
            "aws_eip.one",
            "aws_eip.two",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_lb_listener.listener",
            "aws_lb_target_group.target_group",
            "aws_security_group.service_security_group",
            "aws_subnet.private",
            "aws_subnet.public",
            "data.aws_ecs_task_definition.main",
            "data.aws_iam_policy_document.assume_role_policy",
            "data.aws_subnets.public",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:413602170175:log-group:sample-app-development-logs",
            "id": "sample-app-development-logs",
            "kms_key_id": "",
            "name": "sample-app-development-logs",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Application": "sample-app",
              "Environment": "development"
            },
            "tags_all": {
              "Application": "sample-app",
              "Environment": "development"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "aws-ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:413602170175:repository/sample-app-development-ecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "sample-app-development-ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "sample-app-development-ecr",
            "registry_id": "413602170175",
            "repository_url": "413602170175.dkr.ecr.us-east-1.amazonaws.com/sample-app-development-ecr",
            "tags": {
              "Environment": "development",
              "Name": "sample-app-ecr"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-ecr"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "aws-ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:413602170175:cluster/sample-app-development-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:413602170175:cluster/sample-app-development-cluster",
            "name": "sample-app-development-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Environment": "development",
              "Name": "sample-app-ecs"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-ecs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "aws-ecs-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:413602170175:cluster/sample-app-development-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:413602170175:service/sample-app-development-cluster/sample-app-development-ecs-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "sample-app-development-container",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:413602170175:targetgroup/sample-app-development-tg/85eb412d29a789ed"
              }
            ],
            "name": "sample-app-development-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-04024db19c850657e"
                ],
                "subnets": [
                  "subnet-061cf30deda0591e4",
                  "subnet-0bb3ce17064cdbd22"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "sample-app-task:11",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.log-group",
            "aws_ecr_repository.aws-ecr",
            "aws_ecs_cluster.aws-ecs-cluster",
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_efs_access_point.assets_access_point",
            "aws_efs_file_system.lls_files",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_lb_listener.listener",
            "aws_lb_target_group.target_group",
            "aws_security_group.service_security_group",
            "aws_subnet.private",
            "data.aws_ecs_task_definition.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "aws-ecs-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:413602170175:task-definition/sample-app-task:11",
            "arn_without_revision": "arn:aws:ecs:us-east-1:413602170175:task-definition/sample-app-task",
            "container_definitions": "[{\"cpu\":256,\"entryPoint\":[],\"environment\":[{\"name\":\"VARNAME\",\"value\":\"VARVAL\"}],\"essential\":true,\"image\":\"413602170175.dkr.ecr.us-east-1.amazonaws.com/sample-app-development-ecr:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"sample-app-development-logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"sample-app-development\"}},\"memory\":512,\"mountPoints\":[{\"containerPath\":\"/opt/app/data\",\"sourceVolume\":\"sample-app-data\"}],\"name\":\"sample-app-development-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::413602170175:role/sample-app-execution-task-role",
            "family": "sample-app-task",
            "id": "sample-app-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 11,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "development",
              "Name": "sample-app-ecs-td"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-ecs-td"
            },
            "task_role_arn": "arn:aws:iam::413602170175:role/sample-app-execution-task-role",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [
                  {
                    "authorization_config": [
                      {
                        "access_point_id": "fsap-0a6bbb88055897555",
                        "iam": ""
                      }
                    ],
                    "file_system_id": "fs-0f58670f0107cbb4c",
                    "root_directory": "/sample/data",
                    "transit_encryption": "ENABLED",
                    "transit_encryption_port": null
                  }
                ],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "",
                "name": "sample-app-data"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.log-group",
            "aws_ecr_repository.aws-ecr",
            "aws_efs_access_point.assets_access_point",
            "aws_efs_file_system.lls_files",
            "aws_iam_role.ecsTaskExecutionRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_access_point",
      "name": "assets_access_point",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:413602170175:access-point/fsap-0a6bbb88055897555",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:413602170175:file-system/fs-0f58670f0107cbb4c",
            "file_system_id": "fs-0f58670f0107cbb4c",
            "id": "fsap-0a6bbb88055897555",
            "owner_id": "413602170175",
            "posix_user": [],
            "root_directory": [
              {
                "creation_info": [
                  {
                    "owner_gid": 0,
                    "owner_uid": 0,
                    "permissions": "755"
                  }
                ],
                "path": "/sample/data"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.lls_files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "lls_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:413602170175:file-system/fs-0f58670f0107cbb4c",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20240219192128845000000001",
            "dns_name": "fs-0f58670f0107cbb4c.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-0f58670f0107cbb4c",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 1,
            "owner_id": "413602170175",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 18432,
                "value_in_ia": 0,
                "value_in_standard": 18432
              }
            ],
            "tags": {
              "Name": "ECS-EFS-FS"
            },
            "tags_all": {
              "Name": "ECS-EFS-FS"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az6",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-0f58670f0107cbb4c.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:413602170175:file-system/fs-0f58670f0107cbb4c",
            "file_system_id": "fs-0f58670f0107cbb4c",
            "id": "fsmt-0e5efe18ff8301d0a",
            "ip_address": "172.31.100.233",
            "mount_target_dns_name": "us-east-1a.fs-0f58670f0107cbb4c.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-03d470a648e332d9a",
            "owner_id": "413602170175",
            "security_groups": [
              "sg-081bff5d"
            ],
            "subnet_id": "subnet-0c554fa40caf0843a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.lls_files",
            "aws_subnet.public",
            "data.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az1",
            "availability_zone_name": "us-east-1b",
            "dns_name": "fs-0f58670f0107cbb4c.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:413602170175:file-system/fs-0f58670f0107cbb4c",
            "file_system_id": "fs-0f58670f0107cbb4c",
            "id": "fsmt-03dd7b02753a41ac7",
            "ip_address": "172.31.101.188",
            "mount_target_dns_name": "us-east-1b.fs-0f58670f0107cbb4c.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0cc3aef8ee88b049f",
            "owner_id": "413602170175",
            "security_groups": [
              "sg-081bff5d"
            ],
            "subnet_id": "subnet-0865629eb5511ffb3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.lls_files",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-07a0c3cafd2ae9af4",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07a0c3cafd2ae9af4",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-89-165-190.compute-1.amazonaws.com",
            "public_ip": "3.89.165.190",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "sample-app-eip"
            },
            "tags_all": {
              "Name": "sample-app-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "two",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-00dc1bdc9ece73ea3",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00dc1bdc9ece73ea3",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-90-75-82.compute-1.amazonaws.com",
            "public_ip": "3.90.75.82",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "sample-app-eip"
            },
            "tags_all": {
              "Name": "sample-app-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::413602170175:role/sample-app-execution-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-19T19:00:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sample-app-execution-task-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "sample-app-execution-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "development",
              "Name": "sample-app-iam-role"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-iam-role"
            },
            "unique_id": "AROAWATE4IU74SROWPFWG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecsTaskExecutionRole_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sample-app-execution-task-role-20240219190020084400000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "sample-app-execution-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecsTaskExecutionRole",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:413602170175:listener/net/sample-app-development-alb/df1826b4c03bbb48/a721ff224e90d6b1",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:413602170175:targetgroup/sample-app-development-tg/85eb412d29a789ed",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:413602170175:listener/net/sample-app-development-alb/df1826b4c03bbb48/a721ff224e90d6b1",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:413602170175:loadbalancer/net/sample-app-development-alb/df1826b4c03bbb48",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.network_load_balancer",
            "aws_eip.one",
            "aws_eip.two",
            "aws_lb_target_group.target_group",
            "aws_subnet.public",
            "data.aws_subnets.public",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:413602170175:targetgroup/sample-app-development-tg/85eb412d29a789ed",
            "arn_suffix": "targetgroup/sample-app-development-tg/85eb412d29a789ed",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 60,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:413602170175:targetgroup/sample-app-development-tg/85eb412d29a789ed",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "sample-app-development-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {
              "Environment": "development",
              "Name": "sample-app-lb-tg"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-lb-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-1437646e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:413602170175:route-table/rtb-01fd6cdcb0ca46ff6",
            "id": "rtb-01fd6cdcb0ca46ff6",
            "owner_id": "413602170175",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "development",
              "Name": "sample-app-routing-table-public"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-routing-table-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-1437646e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:413602170175:security-group/sg-0f31841b0ba2de4f2",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f31841b0ba2de4f2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20240219190019082900000001",
            "name_prefix": "terraform-",
            "owner_id": "413602170175",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "Name": "sample-app-sg"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-1437646e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "service_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:413602170175:security-group/sg-04024db19c850657e",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04024db19c850657e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20240219190019585700000002",
            "name_prefix": "terraform-",
            "owner_id": "413602170175",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "Name": "sample-app-service-sg"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-service-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-1437646e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:413602170175:subnet/subnet-061cf30deda0591e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.31.150.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-061cf30deda0591e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "413602170175",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "sample-app-private-subnet-1"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-1437646e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:413602170175:subnet/subnet-0bb3ce17064cdbd22",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.151.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bb3ce17064cdbd22",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "413602170175",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "sample-app-private-subnet-2"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-1437646e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:413602170175:subnet/subnet-0c554fa40caf0843a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.31.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c554fa40caf0843a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "413602170175",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "sample-app-public-subnet-1"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-1437646e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:413602170175:subnet/subnet-0865629eb5511ffb3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0865629eb5511ffb3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "413602170175",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "sample-app-public-subnet-2"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "sample-app-public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-1437646e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
